kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dtb.img
kernel_size=18861230
ramdisk_size=1510577
dtb_offset=0x01f00000
dtb_size=2649713
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0x880000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.usbcontroller=a600000.dwc3 service_locator.enable=1 lpm_levels.sleep_disabled=1 loop.max_part=7 kpti=off androidboot.fstab_suffix=qcom buildvariant=userdebug'
board=""
format=gzip
