####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=sweet
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 10 Pro
ro.product.system_dlkm.name=xtended_sweet
ro.system_dlkm.build.date=Mon Nov 21 15:25:50 UTC 2022
ro.system_dlkm.build.date.utc=1669044350
ro.system_dlkm.build.fingerprint=Xiaomi/xtended_sweet/sweet:13/TD1A.221105.001/nobody11211525:userdebug/release-keys
ro.system_dlkm.build.id=TD1A.221105.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.nobody.20221121.152935
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
