####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=sweet
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 10 Pro
ro.product.system_ext.name=xtended_sweet
ro.system_ext.build.date=Mon Nov 21 15:25:50 UTC 2022
ro.system_ext.build.date.utc=1669044350
ro.system_ext.build.fingerprint=Xiaomi/xtended_sweet/sweet:13/TD1A.221105.001/nobody11211525:userdebug/release-keys
ro.system_ext.build.id=TD1A.221105.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nobody.20221121.152935
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
