####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=sweet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 10 Pro
ro.product.odm.name=xtended_sweet
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Nov 21 15:25:50 UTC 2022
ro.odm.build.date.utc=1669044350
ro.odm.build.fingerprint=Xiaomi/xtended_sweet/sweet:13/TD1A.221105.001/nobody11211525:userdebug/release-keys
ro.odm.build.id=TD1A.221105.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.nobody.20221121.152935
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/xiaomi/sm6150-common/odm.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
